# MyBaseProject

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartwang/mybaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartwang/mybaseproject/: MainActivity.java
app/src/test/java/com/smartwang/mybaseproject/: ExampleUnitTest.java
project/: build.gradle  proguard-rules.pro
project/signing/: wallet.jks  wallet_debug.jks
project/src/androidTest/java/com/smartwang/project/: ExampleInstrumentedTest.java
project/src/main/: AndroidManifest.xml
project/src/main/java/com/smartwang/charge/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
project/src/main/java/com/smartwang/charge/config/: Constant.java
project/src/main/java/com/smartwang/charge/entity/: BaseBean.java  EmptyBean.java  HierarchyBean.java  HomeBean.java  MultipleItem.java
project/src/main/java/com/smartwang/charge/help/webview/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
project/src/main/java/com/smartwang/charge/http/: JsonCallback.java  MyResponse.java  SimpleResponse.java
project/src/main/java/com/smartwang/charge/impl/: OnPermissionResultListener.java
project/src/main/java/com/smartwang/charge/ui/activity/: GuideActivity.java  HierarchyActivity.java  HtmlActivity.java  ItemActivity.java  MainActivity.java  RecyclerActivity.java  TextActivity.java
project/src/main/java/com/smartwang/charge/ui/adapter/: MultipleItemQuickAdapter.java  QuickAdapter.java
project/src/main/java/com/smartwang/charge/ui/module_dialog/activity/: DialogActivity.java
project/src/main/java/com/smartwang/charge/ui/module_home/fragment/: HomeFragment.java
project/src/main/java/com/smartwang/charge/ui/module_login/: LoginActivity.java
project/src/main/java/com/smartwang/charge/ui/module_my/fragment/: MyFragment.java
project/src/main/java/com/smartwang/charge/ui/module_splash/: GuideActivity.java  SplashActivity.java
project/src/main/java/com/smartwang/charge/ui/module_three/fragment/: ThreeFragment.java
project/src/main/java/com/smartwang/charge/ui/module_two/fragment/: TwoFragment.java
project/src/main/java/com/smartwang/charge/utils/: ActivityUtils.java  AutoScreenDpUtils.java  CountDownUtil.java  FileUtil.java  LocalManageUtil.java  PermissionManager.java  ProjectUtil.java  SharedPreferencesUtil.java  StringUtil.java  ToastUtil.java
project/src/main/java/com/smartwang/charge/widget/: GridSectionAverageGapItemDecoration.java  LoadingDialog.java  Navbar.java
project/src/main/res/drawable/: bottom_navigation_color_selector.xml  bottom_navigation_home_selector.xml  bottom_navigation_my_selector.xml  bottom_navigation_three_selector.xml  bottom_navigation_two_selector.xml  view_loading_circular.xml  view_toast_circular.xml
project/src/main/res/layout/: activity_base.xml  activity_dialog.xml  activity_guide.xml  activity_html.xml  activity_login.xml  activity_main.xml  activity_recycler.xml  activity_splash.xml  activity_text.xml  dialog_ad.xml  dialog_edit.xml  fragment_home.xml  fragment_my.xml  fragment_three.xml  fragment_two.xml  item_image_view.xml  item_quick.xml  item_text_view.xml  loading_layout.xml  state_empty_view.xml  state_error_view.xml  state_loading_view.xml  view_toast_custom.xml  view_toast_text.xml  widget_navbar.xml
project/src/main/res/menu/: bottom_navigation_menu.xml
project/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
project/src/test/java/com/smartwang/project/: ExampleUnitTest.java
sydialoglib/: build.gradle
sydialoglib/src/main/java/com/fastgo/sydialoglib/: IDialog.java  SYDialog.java  SYDialogController.java
sydialoglib/src/main/java/com/fastgo/sydialoglib/manager/: MyAdapter.java
sydialoglib/src/main/res/drawable/: roundlayout.xml
sydialoglib/src/main/res/layout/: item.xml  layout_dialog_new.xml
sydialoglib/src/main/res/values/: color.xml  ids.xml
