<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_theme"/>

    <com.smartwang.charge.widget.Navbar
        android:id="@+id/navbar_base"
        style="@style/CommonTitle"
        />

    <FrameLayout
        android:id="@+id/fl_content_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navbar_base"
        android:background="@color/bgcolor_gray">
    </FrameLayout>
</LinearLayout>
