<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_40"
        android:text="Three"
        android:background="@color/color_green"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_200"
        android:src="@mipmap/ic_launcher"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_40"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:hint="test"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_40"
        android:layout_marginTop="@dimen/qb_px_20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:hint="test2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_40"
        android:layout_marginTop="@dimen/qb_px_20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:hint="test3"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_40"
        android:layout_marginTop="@dimen/qb_px_20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:hint="test4"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_40"
        android:layout_marginTop="@dimen/qb_px_20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:hint="test5"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:hint="test6"/>

</LinearLayout>