<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/ListEmptyBg"
              android:gravity="center"
              android:orientation="vertical"
    >
    <ImageView
        style="@style/ListEmptyImg"
        android:src="@mipmap/ic_empty"/>

    <TextView
        android:layout_marginTop="5dp"
        style="@style/CommonBodyText"
        android:text="@string/text_list_empty"/>
</LinearLayout>