apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.smartwang.project"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        checkReleaseBuilds false
//        abortOnError false
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 自定义apk名称gradle3.0以上
    applicationVariants.all {
        variant ->
            variant.outputs.all { output ->
                outputFileName = new File("app_v" + defaultConfig.versionName + "_" +
                        new Date().format("yyyy-MM-dd") + "_" +
                        buildType.name + ".apk")
            }
    }





    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword 'bihang2306'
            storeFile file('signing/wallet.jks')
            storePassword 'bihang2306'
        }
        debug {
            keyAlias 'key'
            keyPassword 'bihang2306'
            storeFile file('signing/wallet_debug.jks')
            storePassword 'bihang2306'
        }
    }

    buildTypes {
        debug {
            //启用代码混淆
            minifyEnabled false
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            //启用代码混淆
            minifyEnabled true
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //是否优化zip
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false

            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //Logger
    implementation 'com.orhanobut:logger:2.2.0'
    //Immersionbar
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //EasyPermissions
    //    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'pub.devrel:easypermissions:2.0.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //json
    implementation 'com.alibaba:fastjson:1.2.50'
    //OkGo
    implementation 'com.lzy.net:okgo:3.0.4'
    //加载框
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //VasSonic：轻量级和高性能的WebView混合框架
    implementation 'com.tencent.sonic:sdk:3.1.0'
    //    BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //刷新加载库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-17'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-17'
    //BasegroundLibrary https://github.com/JavaNoober/BackgroundLibrary/blob/master/%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D.md
    implementation 'com.noober.background:core:1.4.4'
    //Dialog库
//    implementation project(':sydialoglib')
    //轮播
    //        implementation 'com.youth.banner:banner:1.4.10'
    //    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    //图片框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //Dialog库 XPopup
    implementation project(':library')
}
