<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/tab_home"
      android:title="@string/text_main_tab_home"
      android:icon="@drawable/bottom_navigation_home_selector"
      />
  <item android:id="@+id/tab_two"
      android:title="@string/text_main_tab_two"
      android:icon="@drawable/bottom_navigation_two_selector"
      />
  <item android:id="@+id/tab_three"
      android:title="@string/text_main_tab_three"
      android:icon="@drawable/bottom_navigation_three_selector"
      />
  <item android:id="@+id/tab_my"
      android:title="@string/text_main_tab_my"
      android:icon="@drawable/bottom_navigation_my_selector"
      />
</menu>